# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/#stages

default:
  image: node:lts-trixie

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_DEPTH: 1
  NEXT_BUILD_DIR: frontend/.next

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - frontend/node_modules/
    - frontend/.next/cache/

stages: # List of stages for jobs, and their order of execution
  - test
  - build
  - deploy

.before_script_fe:
  before_script:
    - cd frontend
    - npm i

lint-test-job:
  extends: .before_script_fe
  stage: test
  script:
    - echo "Linting code..."
    - npm run lint

build-job:
  extends: .before_script_fe
  stage: build
  script:
    - echo "Building..."
    - npm run build
  artifacts:
    paths:
      - $NEXT_BUILD_DIR
    expire_in: "1 week"

deploy-job: # This job runs in the deploy stage.
  stage: deploy # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
