# This is an example .env file
# For local development, copy this file to a new file named .env and fill in your API keys (secrets)
# DON'T include the .env file into your git commits, you have been warned >:(

GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY_HERE" # pake yang api key project aim_sure
GOOGLE_APPLICATION_CREDENTIALS="your-service-accoun-file-name.json"
